{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "9.8.0",
    "npm": "5.6.0"
  },
  "scripts": {
    "start": "npm run start --prefix ..",
    "server": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Ryan Soto",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.0.13"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
